server {
    listen 443 ssl;
    server_name api.test.local;
    ssl_certificate /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;

    location / {
        proxy_pass http://server:8080;   
    }
}